# TKBrew

./: .gitignore  pom.xml
mongoDB/: docker-compose.yml  readme  remove_mongo_volumes.sh
src/main/java/cz/klemsa/tkbrew/: Application.java  Config.java
src/main/java/cz/klemsa/tkbrew/controller/: IngredientController.java  IngredientsController.java  RecipeController.java
src/main/java/cz/klemsa/tkbrew/model/: Hop.java  Malt.java
src/main/java/cz/klemsa/tkbrew/model/ingredient/: Hop.java  Ingredient.java  Malt.java  Water.java  Yeast.java  YeastType.java  Yest.java
src/main/java/cz/klemsa/tkbrew/model/recipe/: Boil.java  Fermentation.java  IngredientRow.java  Mash.java  MashRow.java  MashType.java  Recipe.java  WaterRow.java  WaterTable.java
src/main/java/cz/klemsa/tkbrew/repository/ingredient/: HopRepository.java  IngredientRepository.java  MaltRepository.java  WaterRepository.java
src/main/java/cz/klemsa/tkbrew/repository/recipe/: RecipeRepository.java
src/main/resources/: application.yml
